// Background Gradient: Top to Bottom
// =bg-gradient($start-colour, $end-colour)
  background-color: $start-colour
  background-image: linear-gradient(left top, $start-colour, $end-colour)

html
  width: 100%
  height: 100%
  background-color: white

body
  width: 100%
  height: 100%
  // margin: 1em 0em
  // +bg-gradient(#FFFFFF, #7c7c7c)
a:link, a:active, a:hover, a:visited
  text-decoration: none
  color: inherit


.background
  size: contain
  width: 100%
  height: 100%
  // margin: 0.5em
  // padding: 0.5em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: url(/assets/img/space1.jpg) center center
  // background: url(/assets/img/background.svg)
  background-size: cover

.banner
  width: 100%
  height: 25%
  margin: 0.5em
  // padding: 1em
  display: flex
  justify-content: center
  align-items: top

.hexagon1, .hexagon2
  display: flex
  justify-content: center
  align-items: center
  margin: 0.5em
  color: #fff
  font-size: 1.5em
  font-family: Helvetica
  font-weight: 320
  text-shadow: 0px 0px 8px #fff

.matter
  // max-width: 1440px
  width: 100%
  height: 20%
  margin: 1em 0em
  // padding: 0em 1em
  display: flex
  // flex-direction: column
  justify-content: center
  align-items: center
  color: #fff
  font-family: Croissant One
  font-style: italic
  background: rgba(0,0,0,0.5)

.text
  justify-content: center
  animation: beat 0.5s 4 alternate
  transform-origin: center

/* Heart beat animation
@keyframes beat
  to
    transform: scale(1.05)

.googlenavigation
  display: flex
  justify-content: center
  width: 100%
  height: 10%

.vector
  width: 14em
  height: 10em
  justify-content: center
  animation: beat 0.25s infinite alternate
  animation-delay: 4s
  transform-origin: center

/* Heart beat animation
@keyframes beat
  to
    transform: scale(1.5)



.prologue
  color: #c8f7b6
  font-size: 1.1em

.long
  color: #c5b6f7
  letter-spacing: 0.125em
  font-size: 1.1em

.one
  color: #f7e6b6
  font-size: 1.1em




@media (max-width: 440px)
  .hexagon1, .hexagon2
    font-size: 1em
    justify-content: center
  h2
    font-size: 1em
  .vector
    width: 10em
    height: 8em
